1612412628556	Move 'index.jsp' to 'JSP'
1612412636239	Move 'index.jsp' to 'webapp'
1612427109298	Delete element
1612427121596	Delete elements
1612427124495	Delete element
1612427126474	Delete element
1612427136684	Delete elements
1612427140037	Delete element
1612427159423	Delete element
1612427161328	Delete element
1612427164470	Delete element
1612427348615	Delete element
1612427351946	Delete elements
1612427355200	Delete element
1612427356725	Delete element
1612427359784	Delete elements
1612427361964	Delete element
1612427451061	Delete element
1612427452164	Delete element
1612427453322	Delete element
